<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JK.Messaging.Client.Grpc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JK.Messaging.Contracts\JK.Messaging.Contracts.csproj" />
    <ProjectReference Include="..\JK.Messaging.Proto\JK.Messaging.Proto.csproj" />
  </ItemGroup>

</Project>
