# jk-three-tier

./: .env.example  .gitignore  WIKI_LOCAL_DOCKER_K3S.md  docker-compose.yml  jk-three-tier.sln
backend/: Backend.csproj  Program.cs  appsettings.json  jk-three-tier.sln
backend/Api/JK.Centralizer.CZ/: JK.Centralizer.CZ.csproj  Program.cs  appsettings.json
backend/Api/JK.Centralizer.CZ/Properties/: launchSettings.json
backend/Api/JK.Configuration.CZ/: Dockerfile  JK.Configuration.CZ.csproj  Program.cs  appsettings,K8s.json  appsettings.json
backend/Api/JK.Configuration.CZ/Properties/: launchSettings.json
backend/Api/JK.Messaging.CZ/: Dockerfile  JK.Messaging.CZ.csproj  Program.cs  appsettings.json
backend/Api/JK.Messaging.CZ/Properties/: launchSettings.json
backend/Api/JK.Offer.CZ/: Dockerfile  JK.Offer.CZ.csproj  Program.cs  appsettings.K8s.json
backend/Api/JK.Offer.CZ/Properties/: launchSettings.json
backend/Api/JK.Order.CZ/: Dockerfile  JK.Order.CZ.csproj  Program.cs  appsettings.K8s.json  appsettings.json
backend/Api/JK.Order.CZ/Properties/: launchSettings.json
backend/Configurations/: ConfigurationSettings.cs  MappingProfile.cs
backend/Controllers/: ConfigurationController.cs
backend/Database/: ConfigDbContext.cs
backend/Database/Entities/: ConfigurationEntity.cs
backend/Database/Repositories/: ConfigurationRepository.cs
backend/JK.Backend.Migrations/: JK.Backend.Migrations.csproj  MigrationExecutionExtensions.cs  MigrationRunnerExtensions.cs
backend/Modules/Centralizer/JK.Centralizer/: CentralizerAssemblyMarker.cs  CentralizerModuleInstaller.cs  JK.Centralizer.csproj  StartupConfigurator.cs
backend/Modules/Centralizer/JK.Centralizer.Contracts/: DashboardSummaryDto.cs  JK.Centralizer.Contracts.csproj
backend/Modules/Configuration/: README.md
backend/Modules/Configuration/JK.Configuration/: ConfigurationModuleInstaller.cs  JK.Configuration.csproj
backend/Modules/Configuration/JK.Configuration.Client.Grpc/: ConfigurationGrpcClient.cs  IConfigurationGrpcClient.cs  JK.Configuration.Client.Grpc.csproj
backend/Modules/Configuration/JK.Configuration.Contracts/: ConfigurationDto.cs  ConfigurationResponse.cs  CreateConfigurationRequest.cs  JK.Configuration.Contracts.csproj  ListConfigurationRequest.cs  PagedResponse.cs  UpdateConfigurationRequest.cs
backend/Modules/Configuration/JK.Configuration.Database/: ConfigurationDatabaseMarker.cs  JK.Configuration.Database.csproj  run-migrations.bat  run-migrations.sh
backend/Modules/Configuration/JK.Configuration.Proto/: JK.Configuration.Proto.csproj  configuration.proto
backend/Modules/Configuration/JK.Configuration.Provider/: ConfigurationServerProvider.cs  ConfigurationServerSource.cs  GrpcClientConfigurationOptionsMonitor.cs  HostConfigurator.cs  JK.Configuration.Provider.csproj
backend/Modules/Messaging/JK.Messaging/: GrainStorageJsonSerializer.cs  JK.Messaging.csproj  MessagingModuleInstaller.cs  StartupConfigurator.cs
backend/Modules/Messaging/JK.Messaging.Client.Grpc/: ApiMessageTaskGrpcClient.cs  IApiMessageTaskGrpcClient.cs  IMessagingGrpcClient.cs  JK.Messaging.Client.Grpc.csproj  MessagingGrpcClient.cs
backend/Modules/Messaging/JK.Messaging.Contracts/: ApiMessageTaskDto.cs  CreateApiMessageTaskRequest.cs  CreateMessagingRequest.cs  EchoViaOrleansRequest.cs  JK.Messaging.Contracts.csproj  ListMessagingRequest.cs  MessagingDto.cs  PagedResponse.cs  RegisterApiMessageRequest.cs  SendApiMessageRequest.cs  UpdateMessagingRequest.cs
backend/Modules/Messaging/JK.Messaging.Database/: JK.Messaging.Database.csproj  MessagingDatabaseMarker.cs  run-migrations.bat  run-migrations.sh
backend/Modules/Messaging/JK.Messaging.Proto/: JK.Messaging.Proto.csproj  message.tasks.proto  messaging.proto
backend/Modules/Offer/JK.Offer/: JK.Offer.csproj  OfferModuleInstaller.cs  StartupConfigurator.cs
backend/Modules/Offer/JK.Offer.Client.Grpc/: IOfferGrpcClient.cs  JK.Offer.Client.Grpc.csproj  OfferGrpcClient.cs
backend/Modules/Offer/JK.Offer.Contracts/: CreateOfferRequest.cs  JK.Offer.Contracts.csproj  ListOffersRequest.cs  OfferDto.cs  PagedResponse.cs  UpdateOfferRequest.cs
backend/Modules/Offer/JK.Offer.Database/: JK.Offer.Database.csproj  OfferDatabaseMarker.cs  run-migrations.bat  run-migrations.sh
backend/Modules/Offer/JK.Offer.Proto/: JK.Offer.Proto.csproj  offer.proto
backend/Modules/Order/JK.Order/: JK.Order.csproj  OrderModuleInstaller.cs  StartupConfigurator.cs
backend/Modules/Order/JK.Order.Client.Grpc/: IOrderGrpcClient.cs  JK.Order.Client.Grpc.csproj  OrderGrpcClient.cs
backend/Modules/Order/JK.Order.Contracts/: CreateOrderRequest.cs  JK.Order.Contracts.csproj  ListOrdersRequest.cs  OrderDto.cs  PagedResponse.cs  UpdateOrderRequest.cs
backend/Modules/Order/JK.Order.Database/: JK.Order.Database.csproj  OrderDatabaseMarker.cs  run-migrations.bat  run-migrations.sh
backend/Modules/Order/JK.Order.Proto/: JK.Order.Proto.csproj  order.proto
backend/Platform/Core/JK.Platform.Core.Abstraction/: IAutoMapperStartupConfigurator.cs  IHostConfigurator.cs  IMiddlewareConfigurator.cs  (+6 more)
backend/Playground/: Backend.http  Dockerfile  JK.Playground.csproj  Program.cs  appsettings.json
backend/Playground/Configurations/: ApiPrefixConvention.cs  MappingProfile.cs
backend/Playground/Controllers/: OrderController.cs
backend/Playground/Database/: ConfigDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
backend/Playground/Middlewares/: IdempotencyMiddleware.cs
backend/Playground/Models/: ConfigurationModel.cs  CreateOrderProductRequest.cs  OrderModel.cs  OrderProductModel.cs
backend/Playground/Properties/: launchSettings.json
backend/Playground/Services/: ConfigurationService.cs  CounterHelper.cs  DiscountService.cs  IOrderService.cs  OrderService.cs  RetryHelper.cs
backend/Playground/Stores/: ConfigurationStore.cs  IIdempotencyStore.cs  IdempotencyStore.cs
backend/Services/: IConfigurationService.cs
backend/Stores/: ConfigurationStore.cs  IConfigurationStore.cs
backend/Tools/JK.Migrations.Cli/: Dockerfile  Dockerfile.migrations  JK.Migrations.Cli.csproj  Program.cs
(+222 files in other folders)
