<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>JK.Centralizer.CZ</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Local-Dev|Any CPU'">
    <DefineConstants>$(DefineConstants);LOCAL_DEV</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Centralizer\JK.Centralizer\JK.Centralizer.csproj" />
    <ProjectReference Include="..\..\Modules\Configuration\JK.Configuration.Provider\JK.Configuration.Provider.csproj" />
    <ProjectReference Include="..\..\Platform\Core\JK.Platform.Core.Abstraction\JK.Platform.Core.Abstraction.csproj" />
    <ProjectReference Include="..\..\Platform\Core\JK.Platform.Core.AspNetCore\JK.Platform.Core.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Platform\Http\JK.Platform.Http\JK.Platform.Http.csproj" />
    <ProjectReference Include="..\..\Platform\Rest\JK.Platform.Rest.Server\JK.Platform.Rest.Server\JK.Platform.Rest.Server.csproj" />
    <ProjectReference Include="..\..\Platform\Rest\JK.Platform.Rest.Swagger\JK.Platform.Rest.Swagger.csproj" />
  </ItemGroup>

</Project>
